; dolphSol Settings
;   Do not put spaces between equals
;   Additions may break this file and the macro overall, please be cautious
;   If you mess up this file, clear it entirely and restart the macro

[Options]
ArcanePath=0
AutoEquipAura=
AutoEquipEnabled=0
AutoEquipX=-0.415
AutoEquipY=-0.438
AutoMerchantEnabled=0
AzertyLayout=0
BackOffset=0
BiomeCorruption=Message
BiomeGlitched=Message
BiomeHell=Message
BiomeNull=Message
BiomeRainy=Message
BiomeSnowy=Message
BiomeStarfall=Message
BiomeStorm=Message
BiomeWindy=Message
CheckObbyBuff=0
ClaimDailyQuests=0
CollectionLoops=0
CollectItems=1
CraftingInterval=10
Disconnects=0
DiscordGlitchID=
DiscordUserID=
DoingObby=1
ExtraRoblox=0
FirstTime=1
InOwnPrivateServer=1
InvScreenshotsEnabled=1
IsNikoPath=1
ItemCraftingEnabled=0
ItemSpot1=1
ItemSpot2=1
ItemSpot3=1
ItemSpot4=1
ItemSpot5=1
ItemSpot6=1
ItemSpot7=1
ItemSpot8=1
Jester_Amount_1=
Jester_Amount_2=
Jester_Amount_3=
Jester_Custom_Exchange_Amounts=50, 25, 5
Jester_Exchange_Button_X=828
Jester_Exchange_Button_Y=881
Jester_Exchange_ItemSlot1=0
Jester_Exchange_ItemSlot2=0
Jester_Exchange_ItemSlot3=0
Jester_Exchange_ItemSlot4=0
Jester_Exchange_ItemSlot5=0
Jester_Exchange_ItemSlot6=0
Jester_Exchange_ItemSlot7=0
Jester_Exchange_ItemSlot8=0
Jester_First_Item_Exchange_Slot_X=556
Jester_First_Item_Exchange_Slot_Y=726
Jester_Item_Search_Bar_X=686
Jester_Item_Search_Bar_Y=787
Jester_ItemSlot1=0
Jester_ItemSlot2=0
Jester_ItemSlot3=0
JesterExchangeEnabled=0
LastAnnouncement=0
LastCraftSession=0
LastInvScreenshot=0
LastPotionAutoAdd=0
LastRobloxRestart=0
Mari_Amount_1=
Mari_Amount_2=
Mari_Amount_3=
Mari_ItemSlot1=0
Mari_ItemSlot2=0
Mari_ItemSlot3=0
Merchant_FirstItem_Pos_X=611
Merchant_FirstItem_Pos_Y=722
Merchant_ItemName_OCR_X=758
Merchant_ItemName_OCR_Y=386
Merchant_Open_Button_X=512
Merchant_Open_Button_Y=881
Merchant_Purchase_Amount_X=646
Merchant_Purchase_Amount_Y=613
Merchant_Purchase_Button_X=713
Merchant_Purchase_Button_Y=658
Merchant_slider_X=711
Merchant_slider_Y=734
Merchant_Username_OCR_X=758
Merchant_Username_OCR_Y=585
ObbyAttempts=0
ObbyCompletes=0
OCREnabled=0
PotionAutoAddEnabled=0
PotionAutoAddInterval=10
PotionCraftingEnabled=0
PotionCraftingSlot1=0
PotionCraftingSlot2=0
PotionCraftingSlot3=0
PrivateServerId=
ReconnectEnabled=1
RecordAura=0
RecordAuraMinimum=100000
RestartRobloxEnabled=0
RestartRobloxInterval=1
RobloxUpdatedUI=2
RunTime=0
ScanLoopInterval=1
Screenshotinterval=60
SearchSpecialAuras=
Shifter=0
StatusBarEnabled=0
StorageButtonYPosScanVALUE=318
StorageYOffsetIntervalVALUE=70
VIP=0
WasRunning=0
WebhookAuraRollImages=0
WebhookEnabled=0
WebhookImportantOnly=0
WebhookLink=
WebhookRollPingMinimum=100000
WebhookRollSendMinimum=10000
whAbyssal_Hunter=1
whAquatic=1
whAquatic_Flame=1
whAquatic_Flame_Cutscene_Replay=1
whArcane=1
whArcane_Cutscene_Replay=1
whArcane_Legacy_OR_Arcane_Dark_1_2=1
whArcane_Legacy_OR_Arcane_Dark_Cutscene_Replay=1
whARCHANGEL=1
whAstral=1
whAstral_From_Corruption=1
whBLOODLUST=1
whBOUNDED=1
whBOUNDED_UNBOUND=1
whBOUNDED_UNBOUND_Cutscene_Replay=1
whCelestial=1
whCelestial_Divine=1
whCHROMATIC=1
whCHROMATIC_GENESIS=1
whComet=1
whComet_From_Starfall=1
whCorrosive=1
whDiaboli_Void=1
whEthereal=1
whExotic=1
whExotic_Apex=1
whFlushed_Lobotomy=1
whGalaxy=1
whGalaxy_From_Starfall=1
whGARGANTUA=1
whGravitational=1
whGravitational_Cutscene_Replay=1
whHades=1
whHazard_Rays=1
whHYPER_VOLT=1
whHYPER_VOLT_Cutscene_Replay=1
whIMPEACHED=1
whJade=1
whKyawthuite=1
whLunar=1
whLunar_Full_Moon=1
whLunar_Full_Moon_From_Nighttime=1
whMagnetic_Reverse_Polarity=1
whMatrix=1
whNautilus=1
whOverture=1
whOverture_History=1
whPermafrost=1
whPoseidon=1
whPowered=1
whRage_Heated=1
whRuins=1
whSailor=1
whSailor_Cutscene_Replay=1
whSailor_Flying_Dutchman=1
whSailor_Flying_Dutchman_Cutscene_Replay=1
whSailor_From_Rainy=1
whShard_Surfer_Cutscene_Replay=1
whSolar=1
whSolar_Solstice=1
whSolar_Solstice_From_Daytime=1
whSOVEREIGN=1
whStar_Rider=1
whStarlight=1
whSTARSCOURGE=1
whSTARSCOURGE_From_Starfall=1
whSTARSCOURGE_RADIANT=1
whStormal=1
whStormal_Hurricane=1
whStormal_Hurricane_From_Windy=1
whSymphony=1
whTwilight=1
whTwilight_1_2_Iridescent_Memory=1
whTwilight_Iridescent_Memory=1
whUndead_1_10_Undead_Devil=1
whVirtual=1
whVirtual_Cutscene_Replay=1
whWatermelon_Cutscene_Replay=1
whZeus=1
WindowX=100
WindowY=100
